###
GET http://localhost:5002/api/rooms


#create room
###
POST http://localhost:5002/api/rooms
Content-Type: application/json

{
    "name": "test room 3",
    "price": 500,
    "desc": "some description",
    "roomNumbers": [{
        "number": 101,
        "unavailableDates": ["2024-10-24", "2024-10-26"]
    }]
}

# get single room
###
GET http://localhost:5002/api/rooms/6727bb98acac142f0467ab91

#update room
###
PUT http://localhost:5002/api/rooms/6727bb98acac142f0467ab91
Content-Type: application/json

{
    "name": "updated name",
    "price": 10000
}

#delete room
###

DELETE http://localhost:5002/api/rooms/6727bb98acac142f0467ab91


#get bookings

###
GET http://localhost:5002/api/bookings

#get single booking
###
GET http://localhost:5002/api/bookings/6727cd2d80571d4d605e476c


#create booking

###
POST http://localhost:5002/api/bookings
Content-Type: application/json

{
    "roomId": "6727bbc1acac142f0467ab94",
    "name": "harry kane",
    "email": "lehai@gmail.com",
    "checkInDate": "2024-11-08", 
    "checkOutDate": "2024-11-09"
}


#update booking

###
PUT http://localhost:5002/api/bookings/6727cadbce7d2804f531a5d0
Content-Type: application/json

{
    "name": "update name",
    "email": "updated@gmail.com"
}

#delete booking

###
DELETE http://localhost:5002/api/bookings/6727cd2d80571d4d605e476c


#get users

###
GET http://localhost:5002/api/users

#create user
###
POST http://localhost:5002/api/users
Content-Type: application/json

{
    "name": "ronaldo cris", 
    "email": "ronaldo@gmail.com", 
    "password": "password"
}

#login user

###
POST http://localhost:5002/api/users/login
Content-Type: application/json

{
    "email": "ronaldo@gmail.com", 
    "password": "password"
}

#logout user
###
http://localhost:5002/api/users/logout

#check auth
###
GET http://localhost:5002/auth